.dialog-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 10%;
    background-color: #dad7d6;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
  }
  
  .custom-title {
    font-weight: bold;
    font-size: 24px;
  }
  
  .custom-map {
    width: 100%;
    height: 400px;
    border: 2px solid #ccc;
    border-radius: 20px;
  }
  
  .label-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 30px;
    font-size: 20px;
  }
  
  .map-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 20px;
  }
  
  .map-input label {
    flex: 1;
  }
  
  .map-input span {
    flex: 1;
  }
  
  .botones-mapa {
    display: flex;
    justify-content: center; /* Alinea los botones al centro */
    width: 80%;
    gap: 20px;
  }
  
  .botones-mapa .custom-button {
    border-radius: 15px;
    width: 100px; /* Ajusta el ancho seg√∫n tus necesidades */
    height: 40px;
    background-color: #efe713;
  }
  
  #button-1 {
    flex: 1;
  }
  
  #button-2 {
    flex: 1;
  }
  